{
  "system": {
    "logLevel": "debug",
    "maxAgents": 1,
    "timeout": 30000,
    "autoRestart": true
  },
  "mcp": {
    "port": 3000,
    "transport": "stdio",
    "maxConnections": 10,
    "timeout": 5000
  },
  "agents": {
    "defaultType": "general",
    "maxConcurrentTasks": 5,
    "heartbeatInterval": 30000,
    "idleTimeout": 300000
  },
  "swarm": {
    "maxSwarms": 10,
    "defaultSize": 3,
    "coordinationMode": "centralized",
    "loadBalancing": true
  },
  "memory": {
    "provider": "sqlite",
    "maxEntries": 10000,
    "ttl": 86400000,
    "compression": true
  },
  "security": {
    "encryption": false,
    "apiKeys": false,
    "rateLimiting": true,
    "auditLogging": true
  },
  "performance": {
    "caching": true,
    "poolSize": 10,
    "batchSize": 100,
    "optimization": "balanced"
  }
}